BOOX读书笔记 | <<隐性疲劳>>
null
具有最强的抗疲劳效果的成分——“咪唑二肽”
时间：2022-02-25 09:09
【原文】对每一种都进行了严格的最终试验之后，被认定具有抗疲劳效果的仅有4种。
这4种成分就是“柠檬酸”“辅酶Q10”“苹果多酚”，以及“咪唑二肽”
【批注】
【页码】20
-------------------
在消耗剧烈的地方精准地发挥作用
时间：2022-02-25 09:15
【原文】极其有益的东西，因此基因特意被设计成这个样子的。
【批注】
【页码】22
-------------------
从哪里摄取咪唑二肽比较好呢？
时间：2022-02-25 09:16
【原文】在超市等处就能轻而易举买到的食材之中，咪唑二肽含量最为丰富的食材，就是“鸡胸肉”
【批注】
【页码】22
-------------------
柠檬酸也有抗疲劳效果
时间：2022-02-25 09:18
【原文】当人因为不曾补充营养就进行激烈的运动或者加班而感到疲劳的时候，柠檬酸特别有效。对于这种疲劳，通过摄取柠檬酸，就能令柠檬酸循环在短时间内被激活。之所以在运动会等场合中使用柠檬酸，也是因为这种速效
【批注】
【页码】24
-------------------
柠檬酸也有抗疲劳效果
时间：2022-02-25 09:18
【原文】如果想要用柠檬酸减轻疲劳，标准是1天吃2个咸梅干，或者2个柠檬，黑醋的话就喝满满一大匙。
不过，柠檬酸不能保护自主神经免受活性氧的危害。仅靠摄入柠檬酸来抗击“隐性疲劳”可以说是很困难的。
柠檬酸依旧是要借助咪唑二肽的力量，两种合起来同时摄入，才能够期待它们发挥进一步的抗疲劳效果。
摄入抗疲
【批注】
【页码】24
-------------------
“睡眠负债”也是隐性疲劳的原因之一
时间：2022-02-25 09:21
【原文】看到打鼾的人，人们也许会想到这是“正在酣睡呢”之类的，实际上正相反，鼾声是“不好的睡眠”的代表性信号。
【批注】
【页码】26
-------------------
提高睡眠质量的五个方法
时间：2022-02-25 09:25
【原文】结果证实了晚霞色的灯光更能令自主神经处于副交感神经占据优势地位的状态，也会更顺利地进入睡眠状态。
【批注】
【页码】28
-------------------
选择寝具时要重视尺寸
时间：2022-02-25 09:27
【原文】。要想知道适合自己的高度，首先从侧面拍一张头枕在枕头上睡觉的照片。接着把这张照片竖起来，如果此时自己的姿态看上去就和笔直站立时的姿态一样，这就是尺寸最合适的枕头。如果下巴看上去仿佛伸出来了一般，可以说枕头是偏矮的，如果看上去像是低着头，那么枕头就是偏高了
【批注】
【页码】29
-------------------
集中注意力工作反而没效率？！
时间：2022-02-25 09:30
【原文】。像这样集中注意力之后，由于使用过的脑的部位产生了消耗，表现也一下子下降了。而且，这种消耗只有借助睡眠才能恢复。
【批注】
【页码】30
-------------------
脑在无意识地整理记忆
时间：2022-02-25 09:33
【原文】这叫作“给记忆贴标签”，我们就是这样无意识地整理信息并收入脑内。
如果你被问到“请说出30个迄今为止成为你朋友的人”，你的脑海中会浮现出像小学时代、初中、高中、大学、进入社会后、篮球部、网球同好会、公司的岗位之类的“归类”，并在各种分类中列举出你的朋友吧。“小学时代”“篮球部”这样的归类，正相当于记忆的标签。
并且，给记忆贴标签，如果是有意识地这么做，可能效率会更高。
【批注】
【页码】32
-------------------
提高超认知功能，养成使用整个脑部的习惯
时间：2022-02-25 09:34
【原文】观地看待自己正在说的内容和自己的面部表情，考虑是否与现场的氛围相配，这种行为就相当于超认知。在这种场合下，尽管周围的人已经彻底厌烦了，自己却还在继续自吹自擂，像这样的人可以说是超认知功能很差的了
【批注】
【页码】33
-------------------
最好饭后就躺下“变成牛”
时间：2022-02-25 09:43
【原文】但是根据现代医学，我们已经明白，饭后30分钟内，静静地休息会减少身体的负担，饭后休息才是正确的做法。
【批注】
【页码】36
-------------------
最好饭后就躺下“变成牛”
时间：2022-02-25 09:43
【原文】关于饮食还有一点要补充，要避免在吃早饭之前运动。在自主神经醒来之前就开始运动，无法很好地控制血流和心搏，很容易就可能引发心肌梗死。在早晨轻微运动一下，并非不良习惯，这么做即使在增加血清素的分泌量方面也是有效的，不过呢，清晨还是先晒晒太阳，吃完早餐休息30分钟之后再开始运动比较好。
【批注】
【页码】36
-------------------
